{
  "name": "realm-flipper-plugin-device",
  "version": "1.0.27",
  "description": "Device code for interaction with the Realm Flipper Plugin",
  "main": "dist/index.js",
  "types": "src/RealmPlugin.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "type": "module",
  "keywords": [
    "database",
    "db",
    "react",
    "react-native",
    "persistence",
    "localstorage",
    "sqlite",
    "asyncstorage",
    "rocksdb",
    "leveldb",
    "realm"
  ],
  "author": {
    "name": "Realm",
    "email": "help@realm.io",
    "url": "https://realm.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realm/realm-flipper-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/realm/realm-flipper-plugin/issues"
  },
  "homepage": "https://github.com/realm/realm-flipper-plugin#readme",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": ">=17",
    "react-native-flipper": ">=0.162.0",
    "realm": ">=10.0.0"
  },
  "dependencies": {
    "react-native-flipper": ">=0.162.0",
    "realm": ">=10.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "rollup": "^3.5.1",
    "rollup-plugin-typescript": "^1.0.1"
  }
}
